misra-c2012-2.3
misra-c2012-2.4
misra-c2012-2.5
misra-c2012-5.9
misra-c2012-8.7
misra-c2012-8.9
misra-c2012-9.3
misra-c2012-10.8
misra-c2012-12.1
misra-c2012-15.5
misra-c2012-17.8
misra-c2012-21.5:*/bcm_main.c
misra-c2012-21.5:*/icu_main.c
misra-c2012-21.5:*/tcu_main.c
misra-c2012-21.6:*/tcu_main.c
misra-c2012-21.6:*/*_hw_posix.c
misra-c2012-21.8:*/*_hw_posix.c
misra-c2012-21.10:*/*_hw_posix.c
misra-c2012-17.7:*/*_hw_posix.c
misra-c2012-8.4:*/*_hw_posix.c
misra-c2012-8.4:*/cfg/*.c
misra-c2012-8.5
misra-c2012-11.5:*/Com.c
misra-c2012-11.8:*/Com.c
misra-c2012-11.8:*/CanIf.c
misra-c2012-11.8:*/Dcm.c
misra-c2012-17.3:*/Dcm.c
misra-c2012-17.3:*/sc_hw_posix.c
