# =============================================================================
# Makefile.posix — Linux/POSIX build for simulated ECUs (all 7)
#
# Builds AUTOSAR-like BSW + ECU application code using gcc with SocketCAN
# backend (Can_Posix.c). Runs inside Docker containers on vcan0.
#
# Usage:
#   make -f Makefile.posix TARGET=bcm          Build BCM binary
#   make -f Makefile.posix TARGET=icu          Build ICU binary
#   make -f Makefile.posix TARGET=tcu          Build TCU binary
#   make -f Makefile.posix TARGET=cvc          Build CVC binary
#   make -f Makefile.posix TARGET=fzc          Build FZC binary
#   make -f Makefile.posix TARGET=rzc          Build RZC binary
#   make -f Makefile.posix TARGET=sc           Build SC binary
#   make -f Makefile.posix TARGET=bcm test     Build and run BCM tests
#   make -f Makefile.posix TARGET=bcm clean    Remove build artifacts
#   make -f Makefile.posix misra               Run MISRA C check (all ECUs)
#   make -f Makefile.posix misra-report        MISRA check → build/misra-report.txt
#
# Output:  build/<TARGET>_posix
# =============================================================================

# --- Toolchain ---
CC      = gcc
CFLAGS  = -Wall -Wextra -Werror -std=c99 -D_DEFAULT_SOURCE -DPLATFORM_POSIX
LDFLAGS =

# --- Coverage flags (set by coverage target) ---
COV_CFLAGS  =
COV_LDFLAGS =

# --- Debug flags (always on for simulated ECUs) ---
CFLAGS += -Og -g3 -DDEBUG

# --- MISRA targets do not require TARGET ---
MISRA_GOALS = misra misra-report
ifneq ($(filter $(MISRA_GOALS),$(MAKECMDGOALS)),)
  _SKIP_TARGET_CHECK = 1
endif

# --- Validate TARGET (skipped for MISRA targets) ---
ifndef _SKIP_TARGET_CHECK
  ifndef TARGET
    $(error TARGET is required. Usage: make -f Makefile.posix TARGET=bcm|icu|tcu|cvc|fzc|rzc|sc)
  endif

  VALID_TARGETS = bcm icu tcu cvc fzc rzc sc
  ifeq ($(filter $(TARGET),$(VALID_TARGETS)),)
    $(error Invalid TARGET='$(TARGET)'. Must be one of: $(VALID_TARGETS))
  endif
endif

# --- Directories ---
BSW_DIR       = shared/bsw
MCAL_DIR      = $(BSW_DIR)/mcal
MCAL_POSIX    = $(BSW_DIR)/mcal/posix
ECUAL_DIR     = $(BSW_DIR)/ecual
SERVICES_DIR  = $(BSW_DIR)/services
RTE_DIR       = $(BSW_DIR)/rte
UNITY_DIR     = $(BSW_DIR)/test/unity
BUILD_DIR     = build

# =============================================================================
# SC is bare-metal TMS570 (no AUTOSAR BSW). All other ECUs use shared BSW.
# =============================================================================

ifeq ($(TARGET),sc)

# --- SC-specific configuration (no BSW) ---
CFLAGS += -Isc/include

# SC sources: all .c files in sc/src/ (includes sc_hw_posix.c)
SC_SRCS = $(wildcard sc/src/*.c)
APP_SRCS = $(SC_SRCS)

else

# --- AUTOSAR BSW ECU configuration ---

# --- Include paths ---
CFLAGS += -I$(BSW_DIR)/include
CFLAGS += -I$(MCAL_DIR)
CFLAGS += -I$(MCAL_POSIX)
CFLAGS += -I$(ECUAL_DIR)
CFLAGS += -I$(SERVICES_DIR)
CFLAGS += -I$(RTE_DIR)
CFLAGS += -I$(TARGET)/include

# --- Shared BSW sources ---
# MCAL: main modules + POSIX backends
BSW_SRCS = \
    $(MCAL_DIR)/Can.c \
    $(MCAL_DIR)/Spi.c \
    $(MCAL_DIR)/Adc.c \
    $(MCAL_DIR)/Dio.c \
    $(MCAL_DIR)/Pwm.c \
    $(MCAL_POSIX)/Can_Posix.c \
    $(MCAL_POSIX)/Gpt_Posix.c \
    $(MCAL_POSIX)/Dio_Posix.c \
    $(MCAL_POSIX)/Adc_Posix.c \
    $(MCAL_POSIX)/Pwm_Posix.c \
    $(MCAL_POSIX)/Spi_Posix.c \
    $(ECUAL_DIR)/CanIf.c \
    $(ECUAL_DIR)/PduR.c \
    $(ECUAL_DIR)/IoHwAb.c \
    $(SERVICES_DIR)/Com.c \
    $(SERVICES_DIR)/Dcm.c \
    $(SERVICES_DIR)/Dem.c \
    $(SERVICES_DIR)/E2E.c \
    $(SERVICES_DIR)/WdgM.c \
    $(SERVICES_DIR)/BswM.c \
    $(RTE_DIR)/Rte.c

# --- FZC additionally needs Uart MCAL ---
ifeq ($(TARGET),fzc)
  BSW_SRCS += $(MCAL_DIR)/Uart.c
  BSW_SRCS += $(MCAL_POSIX)/Uart_Posix.c
endif

# --- ECU-specific sources ---
ECU_SRCS = $(wildcard $(TARGET)/src/*.c) $(wildcard $(TARGET)/cfg/*.c)

# --- All application sources ---
APP_SRCS = $(BSW_SRCS) $(ECU_SRCS)

endif  # SC vs AUTOSAR BSW

# --- Object files and output ---
APP_OBJS = $(patsubst %.c,$(BUILD_DIR)/%.o,$(APP_SRCS))
OUTPUT = $(BUILD_DIR)/$(TARGET)_posix

# --- Per-target link flags ---
# ICU needs ncurses for instrument cluster display
ifeq ($(TARGET),icu)
  LDFLAGS += -lncurses
endif

# --- Test sources ---
TEST_SRCS = $(wildcard $(TARGET)/test/*.c)
TEST_BINS = $(patsubst $(TARGET)/test/%.c,$(BUILD_DIR)/test/$(TARGET)/%,$(TEST_SRCS))
UNITY_SRC = $(UNITY_DIR)/unity.c

# =============================================================================
# Targets
# =============================================================================

.PHONY: all test clean coverage

all: $(OUTPUT)

# --- Build the ECU binary ---
$(OUTPUT): $(APP_OBJS) | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(COV_CFLAGS) -o $@ $(APP_OBJS) $(LDFLAGS) $(COV_LDFLAGS)
	@echo "=== Built $(OUTPUT) ==="

# --- Compile object files ---
$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(COV_CFLAGS) -c $< -o $@

# --- Build directory ---
$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# --- Test target: build and run ECU tests ---
test: $(OUTPUT) $(TEST_BINS)
	@echo "=== Running $(TARGET) tests ==="
	@passed=0; failed=0; total=0; \
	for t in $(TEST_BINS); do \
		total=$$((total + 1)); \
		echo "--- Running $$t ---"; \
		if ./$$t; then \
			passed=$$((passed + 1)); \
		else \
			failed=$$((failed + 1)); \
		fi; \
	done; \
	echo "=== Results: $$passed/$$total passed, $$failed failed ==="; \
	if [ $$failed -ne 0 ]; then exit 1; fi

# --- Build individual test binaries ---
$(BUILD_DIR)/test/$(TARGET)/%: $(TARGET)/test/%.c $(UNITY_SRC) | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(COV_CFLAGS) -DUNIT_TEST -I$(UNITY_DIR) -I$(TARGET)/src -I$(TARGET)/cfg \
		$< $(UNITY_SRC) -o $@ $(COV_LDFLAGS)

# --- Clean ---
clean:
	rm -rf $(BUILD_DIR)
	rm -rf coverage
	@echo "=== Cleaned build directory ==="

# =============================================================================
# Code Coverage — gcov + lcov
#
# Builds tests with --coverage instrumentation, runs them, and generates
# coverage reports. Requires lcov and genhtml.
#
# Usage:
#   make -f Makefile.posix TARGET=bcm coverage       HTML + summary
#   make -f Makefile.posix coverage-all               All ECUs combined
# =============================================================================

# Per-ECU coverage: build with coverage flags, run tests, generate report
coverage: COV_CFLAGS  = -fprofile-arcs -ftest-coverage
coverage: COV_LDFLAGS = -lgcov --coverage
coverage: clean $(OUTPUT) $(TEST_BINS)
	@echo "=== Running $(TARGET) tests with coverage ==="
	@passed=0; failed=0; total=0; \
	for t in $(TEST_BINS); do \
		total=$$((total + 1)); \
		echo "--- Running $$t ---"; \
		if ./$$t; then \
			passed=$$((passed + 1)); \
		else \
			failed=$$((failed + 1)); \
		fi; \
	done; \
	echo "=== Results: $$passed/$$total passed, $$failed failed ==="; \
	if [ $$failed -ne 0 ]; then exit 1; fi
	@echo "=== Collecting $(TARGET) coverage data ==="
	mkdir -p coverage/$(TARGET)
	lcov --capture --directory $(BUILD_DIR) --output-file coverage/$(TARGET)/raw.info \
		--rc branch_coverage=1 --ignore-errors mismatch
	lcov --remove coverage/$(TARGET)/raw.info '*/test/*' '*/unity/*' '/usr/*' \
		--output-file coverage/$(TARGET)/filtered.info --rc branch_coverage=1
	genhtml coverage/$(TARGET)/filtered.info \
		--output-directory coverage/$(TARGET)/html \
		--branch-coverage --title "$(TARGET) Test Coverage"
	@echo "=== $(TARGET) Coverage Summary ==="
	lcov --summary coverage/$(TARGET)/filtered.info --rc branch_coverage=1
	@echo "=== HTML report: coverage/$(TARGET)/html/index.html ==="

# All-ECU coverage: run BSW + all 7 ECUs, merge into single report
coverage-all:
	@echo "=== Building coverage for all ECUs ==="
	$(MAKE) -C shared/bsw coverage
	@for ecu in $(VALID_TARGETS); do \
		echo ""; \
		echo "=== Coverage: $$ecu ==="; \
		$(MAKE) -f Makefile.posix TARGET=$$ecu coverage || true; \
	done
	@echo "=== Merging all coverage data ==="
	mkdir -p coverage/combined
	lcov_args=""; \
	if [ -f shared/bsw/coverage/bsw-filtered.info ]; then \
		lcov_args="$$lcov_args -a shared/bsw/coverage/bsw-filtered.info"; \
	fi; \
	for ecu in $(VALID_TARGETS); do \
		if [ -f coverage/$$ecu/filtered.info ]; then \
			lcov_args="$$lcov_args -a coverage/$$ecu/filtered.info"; \
		fi; \
	done; \
	if [ -n "$$lcov_args" ]; then \
		lcov $$lcov_args -o coverage/combined/total.info --rc branch_coverage=1; \
		genhtml coverage/combined/total.info \
			--output-directory coverage/combined/html \
			--branch-coverage --title "Taktflow Embedded — Combined Coverage"; \
		echo "=== Combined Coverage Summary ==="; \
		lcov --summary coverage/combined/total.info --rc branch_coverage=1; \
		echo "=== HTML report: coverage/combined/html/index.html ==="; \
	else \
		echo "ERROR: No coverage data collected"; \
		exit 1; \
	fi

# =============================================================================
# MISRA C:2012 Static Analysis (cppcheck + MISRA addon)
#
# Checks all firmware sources (BSW + 7 ECUs). SC checked separately since
# it has no AUTOSAR BSW includes.
#
# Requires: cppcheck >= 2.13 with MISRA addon
# Setup:    bash scripts/setup-misra-rules.sh  (downloads rule texts)
# =============================================================================

.PHONY: misra misra-report

# --- Directories (redefined here since TARGET may be unset) ---
_BSW_DIR       = shared/bsw
_MCAL_DIR      = $(_BSW_DIR)/mcal
_MCAL_POSIX    = $(_BSW_DIR)/mcal/posix
_ECUAL_DIR     = $(_BSW_DIR)/ecual
_SERVICES_DIR  = $(_BSW_DIR)/services
_RTE_DIR       = $(_BSW_DIR)/rte
_BUILD_DIR     = build

# --- MISRA addon config (relative to project root, run from firmware/) ---
MISRA_ADDON    = ../tools/misra/misra.json
MISRA_SUPPR    = ../tools/misra/suppressions.txt

# --- All BSW include paths ---
MISRA_BSW_INCLUDES = \
    -I$(_BSW_DIR)/include \
    -I$(_MCAL_DIR) \
    -I$(_MCAL_POSIX) \
    -I$(_ECUAL_DIR) \
    -I$(_SERVICES_DIR) \
    -I$(_RTE_DIR)

# --- All BSW sources (excluding POSIX backends and tests) ---
MISRA_BSW_SRCS = \
    $(_MCAL_DIR)/Can.c $(_MCAL_DIR)/Spi.c $(_MCAL_DIR)/Adc.c \
    $(_MCAL_DIR)/Dio.c $(_MCAL_DIR)/Pwm.c $(_MCAL_DIR)/Gpt.c \
    $(_MCAL_DIR)/Uart.c \
    $(_ECUAL_DIR)/CanIf.c $(_ECUAL_DIR)/PduR.c $(_ECUAL_DIR)/IoHwAb.c \
    $(_SERVICES_DIR)/Com.c $(_SERVICES_DIR)/Dcm.c $(_SERVICES_DIR)/Dem.c \
    $(_SERVICES_DIR)/E2E.c $(_SERVICES_DIR)/WdgM.c $(_SERVICES_DIR)/BswM.c \
    $(_RTE_DIR)/Rte.c

# --- ECU application sources (src/ + cfg/, no test/) ---
MISRA_ECU_TARGETS = bcm icu tcu cvc fzc rzc

# --- Common cppcheck flags ---
CPPCHECK_FLAGS = \
    --addon=$(MISRA_ADDON) \
    --enable=style,warning \
    --std=c99 \
    --platform=unix32 \
    --suppress=missingIncludeSystem \
    --suppress=variableScope \
    --suppress=redundantAssignment \
    --suppress=unreadVariable \
    --suppress=knownConditionTrueFalse \
    --suppress=badBitmaskCheck \
    --suppressions-list=$(MISRA_SUPPR) \
    --inline-suppr \
    --error-exitcode=1

# --- misra: Run MISRA check on all sources, output to terminal ---
misra: $(_BUILD_DIR)
	@echo "=== MISRA C:2012 Analysis — BSW ==="
	cppcheck $(CPPCHECK_FLAGS) $(MISRA_BSW_INCLUDES) $(MISRA_BSW_SRCS) 2>&1
	@for ecu in $(MISRA_ECU_TARGETS); do \
		echo ""; \
		echo "=== MISRA C:2012 Analysis — $$ecu ==="; \
		cppcheck $(CPPCHECK_FLAGS) $(MISRA_BSW_INCLUDES) -I$$ecu/include \
			$$(find $$ecu/src $$ecu/cfg -name '*.c' 2>/dev/null) 2>&1; \
	done
	@echo ""
	@echo "=== MISRA C:2012 Analysis — sc (no BSW) ==="
	cppcheck $(CPPCHECK_FLAGS) -Isc/include \
		$$(find sc/src -name '*.c' 2>/dev/null) 2>&1
	@echo ""
	@echo "=== MISRA analysis complete ==="

# --- misra-report: Same check, output to file ---
misra-report: $(_BUILD_DIR)
	@echo "=== MISRA C:2012 Analysis → $(_BUILD_DIR)/misra-report.txt ==="
	@echo "MISRA C:2012 Compliance Report — $$(date -u '+%Y-%m-%d %H:%M UTC')" > $(_BUILD_DIR)/misra-report.txt
	@echo "Tool: cppcheck $$(cppcheck --version 2>&1)" >> $(_BUILD_DIR)/misra-report.txt
	@echo "========================================" >> $(_BUILD_DIR)/misra-report.txt
	@echo "" >> $(_BUILD_DIR)/misra-report.txt
	@echo "--- BSW ---" >> $(_BUILD_DIR)/misra-report.txt
	cppcheck $(CPPCHECK_FLAGS) $(MISRA_BSW_INCLUDES) $(MISRA_BSW_SRCS) >> $(_BUILD_DIR)/misra-report.txt 2>&1
	@for ecu in $(MISRA_ECU_TARGETS); do \
		echo "" >> $(_BUILD_DIR)/misra-report.txt; \
		echo "--- $$ecu ---" >> $(_BUILD_DIR)/misra-report.txt; \
		cppcheck $(CPPCHECK_FLAGS) $(MISRA_BSW_INCLUDES) -I$$ecu/include \
			$$(find $$ecu/src $$ecu/cfg -name '*.c' 2>/dev/null) >> $(_BUILD_DIR)/misra-report.txt 2>&1; \
	done
	@echo "" >> $(_BUILD_DIR)/misra-report.txt
	@echo "--- sc (no BSW) ---" >> $(_BUILD_DIR)/misra-report.txt
	cppcheck $(CPPCHECK_FLAGS) -Isc/include \
		$$(find sc/src -name '*.c' 2>/dev/null) >> $(_BUILD_DIR)/misra-report.txt 2>&1
	@echo ""
	@echo "=== Report written to $(_BUILD_DIR)/misra-report.txt ==="
