# =============================================================================
# Makefile.stm32 — ARM Cortex-M4 target build for physical ECUs (CVC, FZC, RZC)
#
# Builds AUTOSAR-like BSW + ECU application code using arm-none-eabi-gcc
# targeting STM32G474RE (Nucleo-64). Uses STM32 HAL from CubeMX-generated
# project and custom MCAL target drivers (mcal/target/*_Hw_STM32.c).
#
# Usage:
#   make -f Makefile.stm32 TARGET=cvc          Build CVC firmware
#   make -f Makefile.stm32 TARGET=fzc          Build FZC firmware
#   make -f Makefile.stm32 TARGET=rzc          Build RZC firmware
#   make -f Makefile.stm32 TARGET=cvc flash    Build and flash via OpenOCD
#   make -f Makefile.stm32 TARGET=cvc size     Report firmware size
#   make -f Makefile.stm32 TARGET=cvc clean    Remove build artifacts
#
# Output:  build/stm32/<TARGET>.elf, build/stm32/<TARGET>.bin
# =============================================================================

# --- Toolchain ---
PREFIX  = arm-none-eabi-
CC      = $(PREFIX)gcc
AS      = $(PREFIX)gcc -x assembler-with-cpp
CP      = $(PREFIX)objcopy
SZ      = $(PREFIX)size
OCD     = openocd

# --- MCU flags (STM32G474RE = Cortex-M4 with FPU) ---
MCU_FLAGS  = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard

# --- Compiler flags ---
CFLAGS  = $(MCU_FLAGS)
CFLAGS += -Wall -Wextra -Werror -std=c99
CFLAGS += -DPLATFORM_STM32 -DSTM32G474xx -DUSE_HAL_DRIVER
CFLAGS += -fdata-sections -ffunction-sections

# --- Build mode (default: debug for bring-up phase) ---
ifdef RELEASE
  CFLAGS += -Os -DNDEBUG
else
  CFLAGS += -Og -g3 -DDEBUG
endif

# --- Diagnostic logging (pass DIAG=1 to enable) ---
ifdef DIAG
  CFLAGS += -DSIL_DIAG
endif

# --- Validate TARGET ---
ifndef TARGET
  $(error TARGET is required. Usage: make -f Makefile.stm32 TARGET=cvc|fzc|rzc)
endif

VALID_TARGETS = cvc fzc rzc
ifeq ($(filter $(TARGET),$(VALID_TARGETS)),)
  $(error Invalid TARGET='$(TARGET)'. Must be one of: $(VALID_TARGETS))
endif

# --- Directories ---
BSW_DIR       = shared/bsw
MCAL_DIR      = $(BSW_DIR)/mcal
MCAL_TARGET   = $(BSW_DIR)/mcal/target
ECUAL_DIR     = $(BSW_DIR)/ecual
SERVICES_DIR  = $(BSW_DIR)/services
RTE_DIR       = $(BSW_DIR)/rte
BUILD_DIR     = build/stm32

# --- CubeMX generated project paths ---
CUBEMX_DIR    = target/stm32/cubemx
HAL_DIR       = $(CUBEMX_DIR)/Drivers/STM32G4xx_HAL_Driver
CMSIS_DIR     = $(CUBEMX_DIR)/Drivers/CMSIS
CUBEMX_INC    = $(CUBEMX_DIR)/Inc
CUBEMX_SRC    = $(CUBEMX_DIR)/Src

# --- Linker script and startup ---
LDSCRIPT      = $(CUBEMX_DIR)/STM32G474RETx_FLASH.ld
STARTUP       = $(CUBEMX_DIR)/startup_stm32g474retx.s

# --- Include paths ---
CFLAGS += -I$(BSW_DIR)/include
CFLAGS += -I$(MCAL_DIR)
CFLAGS += -I$(MCAL_TARGET)
CFLAGS += -I$(ECUAL_DIR)
CFLAGS += -I$(SERVICES_DIR)
CFLAGS += -I$(RTE_DIR)
CFLAGS += -I$(TARGET)/include

# CubeMX / HAL include paths
CFLAGS += -I$(CUBEMX_INC)
CFLAGS += -I$(HAL_DIR)/Inc
CFLAGS += -I$(CMSIS_DIR)/Device/ST/STM32G4xx/Include
CFLAGS += -I$(CMSIS_DIR)/Include

# --- Linker flags ---
LDFLAGS  = $(MCU_FLAGS)
LDFLAGS += -T$(LDSCRIPT)
LDFLAGS += -Wl,--gc-sections
LDFLAGS += -Wl,-Map=$(BUILD_DIR)/$(TARGET).map,--cref
LDFLAGS += --specs=nano.specs --specs=nosys.specs
LDFLAGS += -lm

# --- Shared BSW sources (same modules as POSIX, different MCAL backend) ---
BSW_SRCS = \
    $(MCAL_DIR)/Can.c \
    $(MCAL_DIR)/Spi.c \
    $(MCAL_DIR)/Adc.c \
    $(MCAL_DIR)/Dio.c \
    $(MCAL_DIR)/Pwm.c \
    $(MCAL_TARGET)/Can_Hw_STM32.c \
    $(MCAL_TARGET)/Gpt_Hw_STM32.c \
    $(MCAL_TARGET)/Dio_Hw_STM32.c \
    $(MCAL_TARGET)/Adc_Hw_STM32.c \
    $(MCAL_TARGET)/Pwm_Hw_STM32.c \
    $(MCAL_TARGET)/Spi_Hw_STM32.c \
    $(ECUAL_DIR)/CanIf.c \
    $(ECUAL_DIR)/PduR.c \
    $(ECUAL_DIR)/IoHwAb.c \
    $(SERVICES_DIR)/Com.c \
    $(SERVICES_DIR)/Dcm.c \
    $(SERVICES_DIR)/Dem.c \
    $(SERVICES_DIR)/E2E.c \
    $(SERVICES_DIR)/E2E_Sm.c \
    $(SERVICES_DIR)/WdgM.c \
    $(SERVICES_DIR)/BswM.c \
    $(SERVICES_DIR)/NvM.c \
    $(RTE_DIR)/Rte.c

# --- FZC additionally needs Uart MCAL ---
ifeq ($(TARGET),fzc)
  BSW_SRCS += $(MCAL_DIR)/Uart.c
  BSW_SRCS += $(MCAL_TARGET)/Uart_Hw_STM32.c
endif

# --- CubeMX HAL sources (add only the drivers we use) ---
# TODO:HARDWARE — Adjust this list after CubeMX project is generated.
# For now, include the core HAL files. CubeMX will generate the full list.
HAL_SRCS = \
    $(HAL_DIR)/Src/stm32g4xx_hal.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_cortex.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_rcc.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_rcc_ex.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_gpio.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_pwr.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_pwr_ex.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_fdcan.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_spi.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_adc.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_adc_ex.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_tim.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_tim_ex.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_dma.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_dma_ex.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_i2c.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_uart.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_flash.c \
    $(HAL_DIR)/Src/stm32g4xx_hal_flash_ex.c

# CubeMX-generated init code
CUBEMX_SRCS = \
    $(CUBEMX_SRC)/system_stm32g4xx.c \
    $(CUBEMX_SRC)/stm32g4xx_hal_msp.c \
    $(CUBEMX_SRC)/stm32g4xx_it.c

# --- ECU-specific sources (wildcard, excludes *_posix.c) ---
ECU_SRCS_ALL = $(wildcard $(TARGET)/src/*.c) $(wildcard $(TARGET)/cfg/*.c)
ECU_SRCS = $(filter-out %_posix.c,$(ECU_SRCS_ALL))

# --- All application sources ---
APP_SRCS = $(BSW_SRCS) $(HAL_SRCS) $(CUBEMX_SRCS) $(ECU_SRCS)

# --- Object files ---
APP_OBJS  = $(patsubst %.c,$(BUILD_DIR)/%.o,$(APP_SRCS))
ASM_OBJS  = $(patsubst %.s,$(BUILD_DIR)/%.o,$(STARTUP))
ALL_OBJS  = $(APP_OBJS) $(ASM_OBJS)

# --- Output files ---
ELF = $(BUILD_DIR)/$(TARGET).elf
BIN = $(BUILD_DIR)/$(TARGET).bin
MAP = $(BUILD_DIR)/$(TARGET).map

# --- Flash size budget (SYS-054: < 80% of 512KB = 409600 bytes) ---
FLASH_BUDGET = 409600

# =============================================================================
# Targets
# =============================================================================

.PHONY: all flash size clean

all: $(BIN)
	@echo "=== Built $(ELF) and $(BIN) ==="

# --- Link ELF ---
$(ELF): $(ALL_OBJS) | $(BUILD_DIR)
	$(CC) $(ALL_OBJS) $(LDFLAGS) -o $@

# --- Generate BIN from ELF ---
$(BIN): $(ELF)
	$(CP) -O binary $< $@

# --- Compile C sources ---
$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# --- Assemble startup ---
$(BUILD_DIR)/%.o: %.s | $(BUILD_DIR)
	@mkdir -p $(dir $@)
	$(AS) $(MCU_FLAGS) -c $< -o $@

# --- Build directory ---
$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# --- Flash via OpenOCD ---
flash: $(BIN)
	@echo "=== Flashing $(TARGET) via OpenOCD ==="
	$(OCD) -f target/stm32/openocd.cfg \
		-c "program $(ELF) verify reset exit"

# --- Firmware size report ---
size: $(ELF)
	@echo "=== Firmware size: $(TARGET) ==="
	$(SZ) --format=berkeley $(ELF)
	@echo ""
	@echo "--- Section breakdown ---"
	$(SZ) --format=sysv $(ELF) | head -20
	@echo ""
	@flash_used=$$($(SZ) --format=berkeley $(ELF) | tail -1 | awk '{print $$1 + $$2}'); \
	echo "Flash used: $$flash_used bytes"; \
	echo "Flash budget: $(FLASH_BUDGET) bytes (80% of 512KB)"; \
	if [ $$flash_used -gt $(FLASH_BUDGET) ]; then \
		echo "ERROR: Flash usage exceeds 80% budget!"; \
		exit 1; \
	else \
		pct=$$(($$flash_used * 100 / 524288)); \
		echo "Flash utilization: $$pct%"; \
		echo "OK: Within budget"; \
	fi

# --- Clean ---
clean:
	rm -rf $(BUILD_DIR)
	@echo "=== Cleaned STM32 build directory ==="
